{
  "name": "streaming-wrapper-using-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niamin.niaman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.4.1"
  },
  "keywords": [],
  "description": ""
}
